NEXT_PUBLIC_API_URL=https://interactive-resume-generator-backend.vercel.app
NEXT_PUBLIC_RESOURCE_URL=https://interactive-resume-generator-backend.vercel.app/api/v1/resumes/

# NEXT_PUBLIC_API_URL=http://0.0.0.0:8000
# NEXT_PUBLIC_RESOURCE_URL=http://0.0.0.0:8000/api/v1/resumes/